<view class="m-add-new" hidden="{{ hiddenFlag }}">
  <view class="add-new-box">
    <view class="add-new-header">
      <icon type="clear" catchtap="hide" class="clear-icon"></icon>
      <text class="add-new-title">添加待办</text>
      <text class="add-new-confirm" catchtap="confirm">确定</text>
    </view>
    <view class="add-new-content">
      <input
      class="add-new-input {{ inputWarnFlag ? 'warn' : '' }}"
      placeholder="请输入事项名称"
      value="{{ todoName }}" 
      bindfocus="focusInput"
      bindinput="whenInputChange"></input>
      <view class="counter-modes" bindtap="handleCounterChange">
        <text class="counter-mode {{modeIndex === 'COUNT_DOWN' ? 'active' : ''}}" data-index="COUNT_DOWN">倒计时</text>
        <text class="counter-mode {{modeIndex === 'COUNT_UP' ? 'active' : ''}}" data-index="COUNT_UP">正计时</text>
      </view>
      <slider 
      min="{{ slider.min }}" 
      max="{{ slider.max }}"
      value="{{ slider.value }}"
      bindchange="handleSliderChange"
      disabled="{{slider.disabled}}" 
      activeColor="{{slider.color}}"
      block-color="{{slider.color}}"
      block-size="18"
      show-value="true"></slider>
    </view>
  </view>
</view>
